{
  "name": "warcraft-notifications-docs-builder",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "transform": "node transform-docs.js",
    "dev": "bun run transform && astro dev",
    "build": "bun run transform && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/starlight": "^0.36.0",
    "astro": "^5.15.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
